# CapabilitiesShortcuts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tohure/capabilitiesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tohure/capabilitiesdemo/app/: CapabilityApp.kt
app/src/main/java/io/tohure/capabilitiesdemo/data/: ProductApi.kt  ProductRepository.kt
app/src/main/java/io/tohure/capabilitiesdemo/di/: di.kt  networkingModule.kt  productModule.kt
app/src/main/java/io/tohure/capabilitiesdemo/model/: Product.kt
app/src/main/java/io/tohure/capabilitiesdemo/util/: ShortcutsUtil.kt
app/src/main/java/io/tohure/capabilitiesdemo/view/: HomeActivity.kt  HomeComposeActivity.kt  HomeMigrationActivity.kt  Screen.kt
app/src/main/java/io/tohure/capabilitiesdemo/view/account/: AccountFragment.kt  AccountScreen.kt
app/src/main/java/io/tohure/capabilitiesdemo/view/order/: OrderFragment.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/io/tohure/capabilitiesdemo/view/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt  ProductsListScreen.kt
app/src/main/java/io/tohure/capabilitiesdemo/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_short.xml  ic_webview.xml
app/src/main/res/drawable-anydpi/: ic_order.xml  ic_product.xml  ic_setup.xml
app/src/main/res/layout/: activity_home.xml  fragment_account.xml  fragment_order.xml  fragment_products.xml  product_card_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/tohure/capabilitiesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
