<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_product"
        android:title="@string/label_product"/>
    <item
        android:id="@+id/orderFragment"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:title="@string/label_order"/>
    <item
        android:id="@+id/accountFragment"
        android:enabled="true"
        android:icon="@drawable/ic_setup"
        android:title="@string/label_account"/>
</menu>